.page {
  background-color: #eee;
}

.top-tab {
  width: 750rpx;
  height: 100rpx;
  background: #298de5;
  color: #8ccefd;
  font-size: 28rpx;
  line-height: 100rpx;
  box-shadow: 0 2rpx 2rpx #bebebe;
  margin: 0 0 8rpx 0;
  z-index: 9999;
}

.toptab.active {
  color: #fff;
  border-bottom: solid 2px #fff;
}

.swiper {
  height: 350rpx;
  width: 100%;
}

.swiper image {
  width: 100%;
  height: 100%;
}

/*
test
 
 */

/*图书界面新css布局*/

.book-item {
  position: relative;
  margin: 16rpx 0;
  height: 220rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  box-shadow: 0 2px 5px #ccc;
}

.book-left {
  width: 150rpx;
  margin: 10rpx;
}

.book-left image {
  border-radius: 10rpx;
  width: 150rpx;
  height: 200rpx;
}

.book-right {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 5rpx;
  overflow: hidden;
}

.book-state {
  position: absolute;
  right: 0rpx;
  top: 0rpx;
  width: 70rpx;
  height: 70rpx;
  z-index: 100;
}

.book-state image {
  width: 70rpx;
  height: 70rpx;
}

.book-title {
  height: 40rpx;
  margin-right: 5rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}

.book-title  text {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 32rpx;
  text-align: center;
  color: black;
  font-weight: 700;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin: 10rpx;
  padding: 10rpx;
}

.book-brief {
  margin: 5rpx;
  height: 135rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 30rpx;
}

.book-brief text {
  font-size: 22rpx;
}

.book-info {
  height: 30rpx;
}

.book-author {
  width: 40%;
  height: 100%;
  flex-direction: row;
  display: flex;
}

.book-author image {
  position: relative;
  min-width: 30rpx;
  width: 30rpx;
  height: 100%;
}

.book-author text {
  position: relative;
  max-height: 30rpx;
  line-height: 30rpx;
  font-size: 24rpx;
  text-align: left;
  margin-left: 15rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
 