@import "/wxParse/wxParse.wxss";

.comment-head {
  padding: 30rpx 10rpx 10rpx 20rpx;
  font-size: 28rpx;
  font-weight: 800;
  border-top: 10px solid #eee;
}

.comment-item {
  overflow: auto;
  width: 100%;
  min-height: 200rpx;
  margin: 0 auto;
}

.comment-content {
  background-color: #444;
}

.comment-left {
  height: 50rpx;
  width: 50rpx;
  margin: 10rpx; /*设置元素跟其他元素的距离为20像素*/
  float: left; /*设置浮动，实现多列效果，div+Css布局中很重要的*/
}

.comment-left-face {
  width: 100%;
  background-color: #eee;
  height: 100%;
  border-radius: 25rpx;
  border-width: 1px;
  border-color: #90c;
}

.comment-right {
  height: 100%;
  width: calc(100% - 110rpx);
  margin: 20rpx 20rpx 10rpx 10rpx;
  float: left; /*设置浮动，实现多列效果，div+Css布局中很重要的*/
}

.comment-name {
  text-align: left;
  font-size: 26rpx;
  color: #666;
}

.comment-time {
  margin-top: 10rpx;
  font-size: 22rpx;
  color: #aaa;
}

.comment-desc {
  margin-top: 10rpx;
  line-height: 36rpx;
  font-size: 24rpx;
  color: #666;
  word-break: break-all;
}
